<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bill_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aditya.testapp3.LegDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:stretchColumns="*"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/tableLayout">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bill Id"
                    android:id="@+id/textViewb3"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <TextView
                    android:text="TextView"
                    android:layout_height="wrap_content"
                    android:id="@+id/billdetailid"
                    android:textSize="18dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:id="@+id/textViewb4"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <TextView
                    android:text="TextView"
                    android:layout_height="wrap_content"
                    android:id="@+id/billtitle"
                    android:layout_width="0dp"
                    android:textSize="18dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bill Type"
                    android:id="@+id/textViewb5"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <TextView
                    android:text="TextView"
                    android:layout_height="wrap_content"
                    android:id="@+id/billtype"
                    android:textSize="18dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sponsor"
                    android:id="@+id/textViewb6"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <TextView
                    android:text="TextView"
                    android:layout_height="wrap_content"
                    android:id="@+id/billsponsor"
                    android:textSize="18dp"/>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chamber"
                    android:id="@+id/textViewb7"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <TextView
                    android:text="TextView"
                    android:layout_height="wrap_content"
                    android:id="@+id/billchamber"
                    android:layout_width="0dp"
                    android:textSize="18dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:id="@+id/textViewb8"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <TextView
                    android:text="TextView"
                    android:layout_height="wrap_content"
                    android:id="@+id/billstatus"
                    android:textSize="18dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Introduced On"
                    android:id="@+id/textViewb9"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:text="Term"
                    android:id="@+id/billintro"
                    android:textSize="18dp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Congress URL"
                    android:id="@+id/textViewb10"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <TextView
                    android:text="TextView"
                    android:layout_height="wrap_content"
                    android:id="@+id/billcongurl"
                    android:layout_width="0dp"
                    android:textSize="18dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version Status"
                    android:id="@+id/textViewb11"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <TextView
                    android:text="TextView"
                    android:layout_height="wrap_content"
                    android:id="@+id/billversion"
                    android:textSize="18dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bill URL"
                    android:id="@+id/textViewb12"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <TextView
                    android:text="TextView"
                    android:layout_height="wrap_content"
                    android:id="@+id/billurl"
                    android:layout_width="0dp"
                    android:textSize="18dp"/>
            </TableRow>


        </TableLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/billstar"
            android:onClick="favoritebill"
            android:button="@null"
            android:background="@drawable/favourite"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/tableLayout"
            android:layout_alignEnd="@+id/tableLayout" />


    </RelativeLayout>
    </ScrollView>
</FrameLayout>