<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comm_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aditya.testapp3.CommDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:stretchColumns="*"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/tableLayout2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Committee Id"
                    android:id="@+id/textViewc3"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/commdetailid"
                    android:textSize="18dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/textViewc4"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <TextView
                    android:text="TextView"
                    android:layout_height="wrap_content"
                    android:id="@+id/commdetailname"
                    android:layout_width="0dp"
                    android:textSize="18dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parent Committee"
                    android:id="@+id/textViewc5"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/commparent"
                    android:textSize="18dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chamber"
                    android:id="@+id/textViewb6"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <FrameLayout>
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:srcCompat="@android:drawable/checkbox_off_background"
                        android:id="@+id/commpartyimage" />
                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/commchamber"
                        android:layout_marginLeft="40dp"
                        android:textSize="18dp"/>

                </FrameLayout>

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact"
                    android:id="@+id/textViewb7"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/commcontact"
                    android:textSize="18dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Office"
                    android:id="@+id/textViewb8"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <TextView
                    android:text="TextView"
                    android:layout_height="wrap_content"
                    android:id="@+id/commoffice"
                    android:layout_width="0dp"
                    android:textSize="18dp"/>
            </TableRow>

        </TableLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commstar"
            android:button="@null"
            android:background="@drawable/favourite"
            android:onClick="favoritecomm"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/tableLayout2"
            android:layout_alignEnd="@+id/tableLayout2" />

    </RelativeLayout>
</FrameLayout>