<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="62dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="?android:attr/scrollbarThumbHorizontal"
        android:id="@+id/imageleg"
        android:adjustViewBounds="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fnameleg"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageleg"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <TextView
        android:text="Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/details_leg"
        android:layout_below="@+id/fnameleg"
        android:layout_alignLeft="@+id/fnameleg"
        android:layout_alignStart="@+id/fnameleg"
        android:layout_marginTop="11dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_chevron_right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp"
        android:id="@+id/imageView2" />


</RelativeLayout>
