<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="11dp"
        android:id="@+id/commid"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commname"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/commid"
        android:layout_alignLeft="@+id/commid"
        android:layout_alignStart="@+id/commid" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commname"
        android:layout_alignLeft="@+id/commname"
        android:layout_alignStart="@+id/commname"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:id="@+id/cchamber" />

    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/ic_chevron_right"
        android:layout_alignTop="@+id/commid"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="42dp"
        android:layout_marginEnd="42dp"
        android:id="@+id/imageView4" />

</RelativeLayout>